# stardust-library-csharp

./: .gitignore  ObjectPool.cs  README.md  SortableElement.cs  Stardust-Library.csproj  Stardust-Library.sln  StardustElement.cs
Actions/: Action.cs  Age.cs  DeathLife.cs  Move.cs
Collections/: SortableCollection.cs
Emitters/: Emitter.cs
Fields/: Field.cs
Geom/: Vec2D.cs
Handlers/: ParticleHandler.cs  StarlingHandler.cs
Handlers/Sparrow/: Frame.cs  ParticleProgram.cs  SimpleSparrowHandler.cs  SparrowHandler.cs  SparrowParticleBuffers.cs  StardustStarlingRenderer.cs
Initializers/: Initializer.cs  Life.cs  Velocity.cs
Math/: UniformRandom.cs
Particles/: Particle.cs  PooledParticleFactory.cs
Stardust-Library/: ObjectPool.cs  SortableElement.cs  Stardust-Library.csproj  Stardust-Library.sln  StardustElement.cs  StardustInfo.cs  Untitled2.sde  packages.config
Stardust-Library-Sample/: MainClass.cs  SampleApp.cs  Stardust-Library-Sample.csproj  blazingFire.sde  emitter_perf_renderer.xml  emitter_simple.xml  noPMA.sde
Stardust-Library-Sample.Desktop/: Program.cs  SampleApp.cs  Stardust-Library-Sample.Desktop.csproj  snapshot.sde
Stardust-Library-Tests/: Stardust-Library-Tests.csproj
Stardust-Library-Tests/Properties/: AssemblyInfo.cs
Stardust-Library-Tests/Xml/: XMLBuilderTest.cs
Stardust-Library.Desktop/: Stardust-Library.Desktop.csproj
StardustShared/: SortableElement.cs  StardustShared.projitems  StardustShared.shproj
TestApp/: MainClass.cs  TestApp.csproj  emitter_simple.xml
Xml/: XMLBuilder.cs
Zones/: Contour.cs  Zone.cs
(+122 files in other folders)
